<!DOCTYPE html>
<html>

	<head>
		<title>Mapy.cz Anywhere</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<article>
			<h1>Mapy.cz Anywhere</h1>
			<h2>Turistické Mapy.cz v detailu kešky</h2>
			Na konci listingu každé kešky je seznam Mapy online…, kde lze vidět odkazy na online mapy, kde lze danou keš ukázat.
			U českých keší je odkaz na <a href="http://mapy.cz" target="_blank" rel="noopener noreferrer">Mapy.cz</a>,
			který vede na základní mapu. U zahraničních keší odkaz na <a href="http://mapy.cz" target="_blank" rel="noopener noreferrer">Mapy.cz</a>
			chybí.
			</p>
			<p>
				Pokud si <a href="#instalace">nainstalujete</a> skript <a href="http://www.gcgpx.cz/mapyczanywhere/mapyczanywhere.user.js"
					target="_blank" rel="noopener noreferrer">Mapy.cz Anywhere</a>, tak se na první místo v seznamu Online mapy… všech keší dostane odkaz
				na <a href="https://mapy.cz/turisticka" target="_blank" rel="noopener noreferrer">turistické Mapy.cz</a>.
				Hned další se přidá odkaz směřující na
				<a href="https://www.geocaching.com/map/" target="_blank" rel="noopener noreferrer">původní mapy</a>
				na serveru <a href="https://www.geocaching.com/" target="_blank" rel="noopener noreferrer">Geocaching.com</a>.
			</p>
			<p>Stejné odkazy se objeví i v detailu všech waypointů.</p>
			<h3 id="instalace">Instalace</h3>
			<p>
				Je potřeba mít v prohlížeči nainstalovaný nějaký spouštěč skriptů.
			</p>
			<ul>
				<li>pro Firefox: <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/" target="_blank" rel="noopener noreferrer">Grease
						Monkey</a>, <a href="https://addons.mozilla.org/cs/firefox/addon/tampermonkey/" target="_blank" rel="noopener noreferrer">Tamper
						Monkey</a></li>
				<li>pro Chrome: <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo"
						target="_blank" rel="noopener noreferrer">Tamper
						Monkey</a></li>
			</ul>
			<p>
				Je třeba nainstalovat
				<a href="http://www.gcgpx.cz/mapyczanywhere/mapyczanywhere.user.js" target="_blank" rel="noopener noreferrer">Mapy.cz Anywhere</a>.
			</p>
			<p>Pokud je nainstalovaný Monkey (viz odkazy výše), dojde při kliknutí na odkaz
				<a href="http://www.gcgpx.cz/mapyczanywhere/mapyczanywhere.user.js" target="_blank" rel="noopener noreferrer">Mapy.cz Anywhere</a>
				k automatickému spuštění instalace.</p>
			<h3>Ovládání</h3>
			<p>Po úspěšné instalaci můžete přejít na listing libovolné kešky nebo detail waypointu a v sekci Mapy online…
				se objeví dva nové odkazy:
				<ul>
					<li>pro <a href="https://mapy.cz/turisticka" target="_blank" rel="noopener noreferrer">turistické Mapy.cz</a></li>
					<li>pro <a href="https://www.geocaching.com/map/" target="_blank" rel="noopener noreferrer">původní mapy</a></li>
				</ul>
			</p>
		</article>
	</body>

</html>
